"n. 州, 状态, 情形, 国家, 政府, 领土, 国务, 社会地位
a. 国家的, 正式的, 礼仪用的, 州的
vt. 说明, 陈述, 规定
"
"n. 法令, 成文法律, 法规, 章程, 条例
"
"n. 显示, 证明, 示威运动
"
"n. 统计量
a. 统计的, 统计学的"
"a. 统计的, 统计上的, 统计学的
"
"a. 不动的, 静止的, 不变的, 固定的, 停留的
"
"n. 陈述, 指令, 声明
"
"n. 软弱无力的陈述, 克制的说法
"
"vt. 夸大的叙述, 夸张, 过分强调
"
n. 政治家
"n. 不动产, (人生的)阶段, 阶层, 财产
"
"vt. 毁坏
"
a. 毁灭性的, (非正式)很好的, 引人注目的
"n. 工作站
"
"n. 状态, 情形, 地位, 要人身份
"
"vt. 主张, 坚称, 断言
"
v. 断言, 确认
"n. 公众, 民众
a. 公众的, 公共的, 公立的, 公用的"
"n. 出版物, 出版, 公布
"
"n. 共和主义者, 共和党员
a. 共和政体的, 共和国的, 共和主义的"
"n. 名声, 宣传, 公开场合
"
v. 公布；广告；宣传（publicize的过去分词）
adv. 公然地, 以公众名义
当众
"n. 块, 大多数, 质量, 大量, 群众, 弥撒
a. 群众的, 大规模的, 整个的
vt. 使集合, 集中
vi. 聚集"
"a. 市民的, 公民的, 有礼貌的
"
"n. 法律, 法则, 定律, 法律的制约, 法学, 司法界, 诉讼
v. 起诉"
"n. 爪, 螯, 抓伤
v. 用爪抓, 挖, 搜刮"
"a. 法律许可的, 守法的, 合法的
"
"n. 诉讼
"
"n. 缺点, 裂纹, 瑕疵, 一阵狂风
"
"n. 律师
"
